<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5a2271ebd5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="product">
        <div class="container">
            <div class="product-items row">
                <div class="product-item">
                    <img src="Image/pro1.jpg" alt="">
                    <div class="product-item-text">
                        <p><span>320.000 <sub>đ</sub></span></p>
                        <h1 style="font-weight: bold; font-size: 18px;">Iphone 6</h1>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="product-item">
                    <img src="Image/pro2.jpg" alt="">
                    <div class="product-item-text">
                        <p><span>320.000 <sub>đ</sub></span></p>
                        <h1 style="font-weight: bold; font-size: 18px;">Iphone 6</h1>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="product-item">
                    <img src="Image/pro3.jpg" alt="">
                    <div class="product-item-text">
                        <p><span>320.000 <sub>đ</sub></span></p>
                        <h1 style="font-weight: bold; font-size: 18px;">Iphone 6</h1>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="product-item">
                    <img src="Image/pro4.jpg" alt="">
                    <div class="product-item-text">
                        <p><span>320.000 <sub>đ</sub></span></p>
                        <h1 style="font-weight: bold; font-size: 18px;">Iphone 6</h1>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="product-item">
                    <img src="Image/pro5.jpg" alt="">
                    <div class="product-item-text">
                        <p><span>320.000 <sub>đ</sub></span></p>
                        <h1 style="font-weight: bold; font-size: 18px;">Iphone 6</h1>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>